[gd_scene load_steps=6 format=3 uid="uid://tly24jfi470m"]

[ext_resource type="Texture2D" uid="uid://bf7svuw1nebh2" path="res://menu/perder.png" id="1_64p4j"]
[ext_resource type="Texture2D" uid="uid://df1ec0rt30jub" path="res://menu/exitpausa.png" id="2_yfxkk"]
[ext_resource type="Texture2D" uid="uid://bahlyfgmwacuj" path="res://menu/exitselect.png" id="3_2iw8o"]
[ext_resource type="Texture2D" uid="uid://cd07ns3et4ow3" path="res://menu/Tryagain.png" id="4_urcnt"]
[ext_resource type="Texture2D" uid="uid://i5urggn6hlxb" path="res://menu/tryagaingore.png" id="5_eo1pq"]

[node name="Perder" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
offset_left = 304.0
offset_top = -95.0
offset_right = 859.0
offset_bottom = 739.0
texture = ExtResource("1_64p4j")
expand_mode = 1

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 472.0
offset_top = 387.0
offset_right = 689.0
offset_bottom = 469.0
texture_normal = ExtResource("2_yfxkk")
texture_pressed = ExtResource("3_2iw8o")
texture_hover = ExtResource("3_2iw8o")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton2" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 465.0
offset_top = 191.0
offset_right = 691.0
offset_bottom = 402.0
texture_normal = ExtResource("4_urcnt")
texture_pressed = ExtResource("5_eo1pq")
texture_hover = ExtResource("5_eo1pq")
ignore_texture_size = true
stretch_mode = 0
